# ShopClient

./: build.gradle  settings.gradle  shopClient.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/zsh/shopclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsh/shopclient/: App.java  DiyGlideModule.java  Test.java  TestActivity.java
app/src/main/java/com/zsh/shopclient/aPresenter/: AddRegionActivity.java  AddressActivity.java  AddressListviewAdapter.java  AgreementActivity.java  AppraiseActivity.java  BaseActivity.java  BaseActivity1.java  BaseActivity2.java  BookingSeatsActivity.java  BusRouteDetailActivity.java  CloseAccountActivity.java  CommodityDetailsActivity.java  CommodityParticularsActivity.java  ComplainActivity.java  ConversionRecordActivity.java  CurrencyShopActivity.java  DeliveryAddressActivity.java  DiscountCouponActivity.java  EditAddressActivity.java  EvaluateActivity.java  ExceptionActivity.java  ExchangeRecordActivity.java  GuideActivity.java  HelpActivity.java  IntelligentBroadcastActivity.java  LaunchActivity.java  LineProjectActivity.java  LoginActivity.java  LuckActivity.java  MainActivity.java  MerchantActivity.java  MerchantParticularsActivity.java  NaviActivity.java  NewAddressActivity.java  OrderInfoActivity.java  ReceiptAddressActivity.java  RecommendActivity.java  RecommentdAwardActivity.java  SbDetailsActivity.java  SbShopActivity.java  (+9 more)
app/src/main/java/com/zsh/shopclient/aView/: AddRegionV.java  AddressV.java  AgreementV.java  AppraiseV.java  BaseView.java  BookingSeatsV.java  CloseAccountV.java  CommodityDetailsV.java  CommodityParticularsV.java  ConversionRecordV.java  CurrencyShopV.java  DeliveryAddressV.java  DiscountCouponV.java  EvaluateV.java  GuideV.java  LaunchV.java  LineProjectV.java  ListV.java  LoginV.java  LuckV.java  MainV.java  MerchantActivityV.java  MerchantParticularsV.java  OrderInfoV.java  RecommendV.java  SearchV.java  ShopV.java  ShoppingCartV.java  SpecialOfferV.java  SpeedyV.java  VipShopV.java
app/src/main/java/com/zsh/shopclient/adapter/: BaseRecycleAdapter.java  Baseadapter.java  BusResultListAdapter.java  BusSegmentListAdapter.java  CommentEditAdapter.java  CommodityAdapter.java  DiscountCouponAdapter.java  EvaluateAdapter.java  ExchangeRecordAdapter.java  GoodsAdapter.java  ImageAdapter.java  LeftIconRightTextAdapter.java  LeftImageRightTextAdapter.java  LinkageTextAdapter.java  OrderAdapter.java  PageAdapter.java  RecommendShopsAdapter.java  SbCommodityAdapter.java  SbRecordingAdapter.java  SearchAdapter.java  SelectProvinceAdapter.java  SelectStreetAdapter.java  ShopListAdapter.java  ShoppingCartAdapter.java  TargetAdapter.java  TextAdapter.java  TopImageBelowAdapter.java  TxtAdapter.java  UpImageBelowTextAdapter.java  ViewPagerAdapter.java  VipActivitesAdapter.java  VipShopAdapter.java
app/src/main/java/overlay/: BusRouteOverlay.java  DrivingRouteOverlay.java  RideRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/res/animator/: bottom_in.xml  bottom_out.xml  fade_in.xml  fade_out.xml  scale_to_large.xml  scale_to_small.xml
app/src/main/res/color/: selector_black_white.xml
app/src/main/res/drawable/: animated_rotate_window_loading_progress_bar.xml  five_rating_bar.xml  item_addr_selector.xml  item_order_selector.xml  layer_gray_triangle.xml  line.xml  radio_selecter2.xml  radio_textcolor.xml  rounded_corners.xml  selector_black_white.xml  selector_rating.xml  selector_route_bicycling.xml  selector_route_bus.xml  selector_route_drive.xml  selector_route_walk.xml  selector_scarlet_gray.xml  selector_shopping_cart_backgroun.xml  selector_tab_discover.xml  selector_tab_home_page.xml  selector_tab_my.xml  selector_tab_order.xml  selector_tab_text_home.xml  selector_tab_vip.xml  selector_verigy_code.xml  set_corners_bgall.xml  shape_annulus_gray.xml  shape_annulus_red.xml  shape_circular_gray.xml  shape_circular_red.xml  shape_dot_selected.xml  shape_drop_down_normal.xml  shape_rectagle_contour_scarlet.xml  shape_rectangle_circular_corners_background_white_hazy.xml  shape_rectangle_circular_white.xml  shape_rectangle_coners_lifht_gray.xml  shape_rectangle_contour_gray.xml  shape_rectangle_corners_gray.xml  shape_rectangle_corners_scarlet.xml  shape_recycler_drivider.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_region.xml  activity_agreement.xml  activity_appraise.xml  activity_booking_seats.xml  activity_close_account.xml  activity_commedity_details.xml  activity_commodity_particulars.xml  activity_complain.xml  activity_currency_shop.xml  activity_edit_address.xml  activity_exception.xml  activity_exchange_record.xml  activity_guide.xml  activity_help.xml  activity_intelligent_broadcast.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_map_line_project.xml  activity_merchant_particulars.xml  activity_new_address.xml  activity_order_info.xml  activity_receipt_address.xml  activity_recommend_award_winning.xml  activity_route_detail.xml  activity_sb_details.xml  activity_sb_shop.xml  activity_search.xml  activity_set.xml  activity_share_destail.xml  activity_shop.xml  activity_shopping_cart.xml  activity_special_offer.xml  activity_speedy.xml  activity_test.xml  activity_vip.xml  delivery_address.xml  dialog_select_area.xml  fragment_comment.xml  fragment_discover.xml  (+43 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zsh/shopclient/: ExampleUnitTest.java
linknet/: build.gradle
qrcode/: build.gradle  local.properties
qrcode/gradle/wrapper/: gradle-wrapper.properties
qrcode/src/androidTest/java/com/xx/qrcode/: ExampleInstrumentedTest.java
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/res/drawable/: selector_state.xml
qrcode/src/main/res/layout/: activity_result.xml  activity_rq_main.xml
qrcode/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
qrcode/src/main/res/values-en/: strings.xml
qrcode/src/test/java/com/xx/qrcode/: ExampleUnitTest.java
(+107 files in other folders)
