<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray">
    <include layout="@layout/include_titlebar"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/line1">
            <TextView
                android:id="@+id/text_consumptionWay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/margin16"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableRight="@mipmap/icon_triangle_down_black"
                android:text="@string/consumptionWay"
                android:textSize="@dimen/margin16"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/line1"
                android:layout_marginRight="@dimen/line1"
                android:padding="@dimen/margin16"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableRight="@mipmap/icon_triangle_down_black"
                android:text="@string/sort"
                android:textSize="@dimen/margin16"
                android:textColor="@color/black"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="1"
                android:padding="@dimen/margin16"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableRight="@mipmap/icon_triangle_down_black"
                android:text="@string/filtrate"
                android:textSize="@dimen/margin16"
                android:textColor="@color/black"
                android:visibility="gone"/>
        </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_update"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="@dimen/margin8">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/text_noData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/noData"
                android:drawableTop="@mipmap/icon_not"
                android:textSize="@dimen/text_size20"
                android:textColor="@color/gray"/>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>