<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/text_addShoppingCart"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <com.zsh.shopclient.widget.RecyclerImage
                android:id="@+id/recyclerImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/width256"/>
            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerImage"
                android:layout_marginLeft="@dimen/margin16"
                android:layout_marginRight="@dimen/margin16"
                android:gravity="left"
                android:text="name"
                android:textSize="@dimen/size24"
                android:textColor="@color/textDarkgray"/>
            <TextView
                android:id="@+id/text_currentPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_name"
                android:layout_marginLeft="@dimen/margin16"
                android:gravity="left"
                android:text="@string/sign"
                android:textSize="@dimen/size24"
                android:textColor="@color/scarlet"/>
            <TextView
                android:id="@+id/text_originalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/text_currentPrice"
                android:layout_alignBottom="@+id/text_currentPrice"
                android:layout_marginLeft="@dimen/margin8"
                android:visibility="visible"
                android:gravity="left"
                android:text="@string/sign"
                android:textSize="@dimen/size16"
                android:textColor="@color/textGray"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line1"
                android:layout_marginTop="@dimen/margin8"
                android:layout_below="@+id/text_currentPrice"
                android:background="@color/backgroundGray"/>
            <TextView
                android:id="@+id/text_particulars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_currentPrice"
                android:layout_margin="@dimen/margin16"
                android:text="@string/particulars"
                android:textSize="@dimen/size16"
                android:textColor="@color/textDarkgray"/>
            <ImageView
                android:id="@+id/image_particulars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_below="@+id/text_particulars"/>
        </RelativeLayout>
    </ScrollView>
    <include layout="@layout/include_titlebar" />
    <TextView
        android:id="@+id/text_snapUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/text_buyImmediately"
        android:background="@color/scarlet"
        android:padding="@dimen/margin16"
        android:text="@string/snapUp"
        android:textSize="@dimen/size16"
        android:textColor="@color/white"/>
</RelativeLayout>