<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_titlebar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/image_photo"
                    android:layout_width="@dimen/space_between96"
                    android:layout_height="@dimen/space_between96"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/text_shopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin8"
                    android:layout_marginTop="@dimen/margin8"
                    android:layout_toRightOf="@+id/image_photo"
                    android:text="name"
                    android:textSize="@dimen/size16"
                    android:textColor="@color/textDarkgray"/>
                <TextView
                    android:id="@+id/text_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/margin8"
                    android:layout_marginRight="@dimen/margin16"
                    android:text="@string/distanceMerchant"
                    android:textSize="@dimen/size16"
                    android:textColor="@color/textDarkgray"/>
                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin8"
                    android:layout_toRightOf="@+id/image_photo"
                    android:layout_below="@+id/text_shopName"
                    style="@style/DiyRatingBar"
                    android:rating="0"
                    android:stepSize="8"
                    android:numStars="5"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:id="@+id/text_monthSalesVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_shopName"
                    android:layout_toRightOf="@+id/rating"
                    android:layout_marginLeft="@dimen/margin16"
                    android:text="@string/monthSalesVolume"
                    android:textSize="@dimen/size16"
                    android:textColor="@color/textDarkgray"/>
                <TextView
                    android:id="@+id/text_distributionDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin8"
                    android:layout_below="@+id/text_monthSalesVolume"
                    android:layout_toRightOf="@+id/image_photo"
                    android:text="@string/merchantDistributionDistance"
                    android:textSize="@dimen/size16"
                    android:textColor="@color/textDarkgray"/>
                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_monthSalesVolume"
                    android:layout_marginLeft="@dimen/margin16"
                    android:layout_marginTop="@dimen/margin8"
                    android:layout_toRightOf="@+id/text_distributionDistance"
                    android:text="@string/price"
                    android:textSize="@dimen/size16"
                    android:textColor="@color/textDarkgray"/>
                <TextView
                    android:id="@+id/text_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_distributionDistance"
                    android:layout_marginLeft="@dimen/margin8"
                    android:layout_marginBottom="@dimen/margin8"
                    android:layout_toRightOf="@+id/image_photo"
                    android:text="@string/phoneNumber"
                    android:textSize="@dimen/size16"
                    android:textColor="@color/textDarkgray"/>
                <TextView
                    android:id="@+id/text_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_tel"
                    android:layout_marginLeft="@dimen/margin8"
                    android:layout_marginBottom="@dimen/margin8"
                    android:layout_toRightOf="@+id/image_photo"
                    android:text="@string/site"
                    android:textSize="@dimen/size16"
                    android:textColor="@color/textDarkgray"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/text_announcement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/peachPink"
                android:padding="@dimen/margin16"
                android:text="@string/announcement"
                android:textColor="@color/textDarkgray"
                android:textSize="@dimen/margin16"/>
            <include layout="@layout/item_evaluate"/>
            <TextView
                android:id="@+id/text_reveal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin8"
                android:paddingLeft="@dimen/margin16"
                android:paddingTop="@dimen/margin8"
                android:paddingRight="@dimen/margin16"
                android:paddingBottom="@dimen/margin8"
                android:drawablePadding="@dimen/margin16"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@mipmap/icon_triangle_down_black"
                android:background="@drawable/shape_rectangle_contour_gray"
                android:text="@string/allReveal"
                android:textSize="@dimen/size16"
                android:textColor="@color/textDarkgray"/>
            <TextView
                android:id="@+id/text_activityService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundGray"
                android:layout_marginTop="@dimen/margin8"
                android:padding="@dimen/margin16"
                android:text="@string/activityService"
                android:textColor="@color/textDarkgray"
                android:textSize="@dimen/margin16"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin16"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>