<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/guide0"/>
    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_circular_corners_background_white_hazy"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin16"
        android:gravity="center"
        android:text="time"
        android:textColor="@color/black"
        android:textSize="@dimen/size24"/>
</RelativeLayout>