<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_titlebar"  android:id="@+id/include"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@id/include"
        android:layout_above="@+id/linear_appraise"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin16"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/image_head"
                    android:layout_width="@dimen/space_between64"
                    android:layout_height="@dimen/space_between64"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/text_shopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin8"
                    android:text="shopName"
                    android:textSize="@dimen/size20"
                    android:textColor="@color/textDarkgray"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/scoreForMerchants"
                android:textSize="@dimen/margin16"
                android:textColor="@color/textGray"/>
            <RatingBar
                android:id="@+id/ratingBar_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin16"
                android:progressTint="@color/scarlet"
                android:rating="1"
                android:stepSize="6"
                android:numStars="5"/>
            <LinearLayout
                android:id="@+id/linear_inCommonUse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin16"
                android:layout_marginRight="@dimen/margin16"
                android:orientation="horizontal"/>
            <EditText
                android:id="@+id/edit_shopComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundGray"
                android:layout_margin="@dimen/margin16"
                android:hint="@string/inputDetail"
                android:padding="@dimen/margin8"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin4"
                android:background="@color/backgroundGray"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin16"
                    android:layout_gravity="center"
                    android:text="@string/shippingService"
                    android:textSize="@dimen/size16"
                    android:textColor="@color/textDarkgray"/>
                <RatingBar
                    android:id="@+id/ratingBar_shippingService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/DiyRatingBar"
                    android:rating="1"
                    android:stepSize="8"
                    android:numStars="5"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edit_shippingComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundGray"
                android:layout_margin="@dimen/margin16"
                android:hint="@string/inputDetail"
                android:padding="@dimen/margin8"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_anonymity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size16"
                    android:text="@string/anonymityEvaluate"
                    android:textColor="@color/textDarkgray"
                    android:textSize="@dimen/size16"/>
                <com.zsh.shopclient.widget.SlideSwitchView
                    android:id="@+id/slide_switch_anonymity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin16"
                    android:layout_gravity="center|right"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size16"
                    android:text="@string/collectMerchant"
                    android:textColor="@color/textDarkgray"
                    android:textSize="@dimen/size16"/>
                <com.zsh.shopclient.widget.SlideSwitchView
                    android:id="@+id/slide_switch_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin16"
                    android:layout_gravity="center|right"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/linear_appraise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_integral"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@color/gray"
            android:padding="@dimen/margin16"
            android:text="integral"
            android:textSize="@dimen/size16"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/text_commit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/scarlet"
            android:padding="@dimen/margin16"
            android:text="@string/confirm"
            android:textSize="@dimen/size16"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>