<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_titlebar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/margin16"
        android:paddingTop="@dimen/margin8"
        android:paddingRight="@dimen/margin16"
        android:paddingBottom="@dimen/margin8">
        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="@dimen/space_between64"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_logo"
            android:layout_marginLeft="@dimen/margin8"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxEms="16"
            android:text="name"
            android:textColor="@color/black"/>
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_logo"
            android:layout_marginLeft="@dimen/margin8"
            android:layout_below="@+id/text_name"
            android:layout_marginTop="@dimen/margin4"
            android:layout_marginBottom="@dimen/margin4"
            android:orientation="horizontal">
            //Android之RatingBar实现评论星级效果 http://blog.csdn.net/yechaoa/article/details/53861565
            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/DiyRatingBar"
                android:rating="0"
                android:stepSize="8"
                android:numStars="5"
                android:layout_gravity="center_vertical" />
            <TextView
                android:id="@+id/text_monthSalesVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin8"
                android:text="@string/monthSalesVolume"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:id="@+id/text_freight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_logo"
            android:layout_marginLeft="@dimen/margin8"
            android:layout_below="@+id/linear"
            android:text="@string/freight"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/text_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin8"
            android:paddingLeft="@dimen/margin8"
            android:paddingBottom="@dimen/margin8"
            android:layout_below="@+id/text_freight"
            android:background="@color/backgroundGray"
            android:text="@string/freight"
            android:textSize="@dimen/size16"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/text_announcement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_delivery"
            android:paddingTop="@dimen/margin8"
            android:paddingLeft="@dimen/margin8"
            android:paddingBottom="@dimen/margin8"
            android:layout_marginTop="@dimen/line1"
            android:background="@color/backgroundGray"
            android:text="@string/announcement"
            android:textSize="@dimen/size16"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin4"
        android:paddingLeft="@dimen/margin16"
        android:paddingTop="@dimen/margin8"
        android:paddingRight="@dimen/margin16"
        android:paddingBottom="@dimen/margin8"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:id="@+id/text_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rimComparison"
            android:textSize="@dimen/size16"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/text_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:drawableRight="@mipmap/icon_right"
            android:drawablePadding="@dimen/margin8"
            android:text="@string/evaluateQuantity"
            android:textSize="@dimen/size16"
            android:textColor="@color/textGray"/>
    </FrameLayout>
</LinearLayout>