<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zsh.shopclient.aPresenter.MainActivity">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/group"/>
    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/line1"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:id="@+id/radio_homePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:padding="@dimen/margin8"
            android:drawablePadding="@dimen/margin4"
            android:drawableTop="@drawable/selector_tab_home_page"
            android:gravity="center"
            android:text="@string/homePage"
            android:textColor="@drawable/selector_tab_text_home"
            android:textSize="@dimen/size16" />
        <RadioButton
            android:id="@+id/radio_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:padding="@dimen/margin8"
            android:drawablePadding="@dimen/margin4"
            android:drawableTop="@drawable/selector_tab_vip"
            android:gravity="center"
            android:text="@string/vip"
            android:textColor="@drawable/selector_tab_text_home"
            android:textSize="@dimen/size16" />
        <RadioButton
            android:id="@+id/radio_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:padding="@dimen/margin8"
            android:drawablePadding="@dimen/margin4"
            android:drawableTop="@drawable/selector_tab_discover"
            android:gravity="center"
            android:text="@string/discover"
            android:textColor="@drawable/selector_tab_text_home"
            android:textSize="@dimen/size16" />
        <RadioButton
            android:id="@+id/radio_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:padding="@dimen/margin8"
            android:drawablePadding="@dimen/margin4"
            android:drawableTop="@drawable/selector_tab_order"
            android:gravity="center"
            android:text="@string/order"
            android:textColor="@drawable/selector_tab_text_home"
            android:textSize="@dimen/size16" />
        <RadioButton
            android:id="@+id/radio_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:padding="@dimen/margin8"
            android:drawablePadding="@dimen/margin4"
            android:drawableTop="@drawable/selector_tab_my"
            android:gravity="center"
            android:text="@string/my"
            android:textColor="@drawable/selector_tab_text_home"
            android:textSize="@dimen/size16" />
    </RadioGroup>
</RelativeLayout>
