<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_titlebar" android:id="@+id/titlebar"/>
    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar"
        android:orientation="horizontal"
        android:background="@color/white">
        <ImageView
            android:id="@+id/image_drive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/margin8"
            android:layout_weight="1"
            android:src="@drawable/selector_route_drive"/>
        <ImageView
            android:id="@+id/image_walk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/margin8"
            android:layout_weight="1"
            android:src="@drawable/selector_route_walk"/>
        <ImageView
            android:id="@+id/image_bus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/margin8"
            android:layout_weight="1"
            android:src="@drawable/selector_route_bus"/>
        <ImageView
            android:id="@+id/image_bicycling"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/margin8"
            android:layout_weight="1"
            android:src="@drawable/selector_route_bicycling"/>
    </LinearLayout>
    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_header"/>
    <ListView
        android:id="@+id/bus_result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_header"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#00000000"
        android:visibility="gone"/>
</RelativeLayout>