<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_between80"
        android:background="@color/grayPink">
        <ImageView
            android:id="@+id/image_goBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin16"
            android:paddingTop="@dimen/margin16"
            android:paddingRight="@dimen/margin16"
            android:paddingBottom="@dimen/margin8"
            android:src="@mipmap/icon_go_back"/>
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/image_goBack"
            android:layout_toLeftOf="@+id/image_search"
            android:gravity="bottom"
            android:paddingBottom="@dimen/margin24"
            android:ems="8"
            android:lines="1"
            android:maxLength="6"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="@dimen/size20"/>
        <ImageView
            android:id="@+id/image_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/image_share"
            android:src="@mipmap/icon_search"
            android:paddingLeft="@dimen/margin8"
            android:paddingTop="@dimen/margin16"
            android:paddingRight="@dimen/margin8"/>
        <ImageView
            android:id="@+id/image_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/image_becomeMember"
            android:src="@mipmap/icon_share"
            android:paddingLeft="@dimen/margin8"
            android:paddingTop="@dimen/margin16"
            android:paddingRight="@dimen/margin8"/>
        <ImageView
            android:id="@+id/image_becomeMember"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/image_lineProject"
            android:src="@mipmap/icon_become_member"
            android:paddingLeft="@dimen/margin8"
            android:paddingTop="@dimen/margin16"
            android:paddingRight="@dimen/margin8"/>
        <ImageView
            android:id="@+id/image_lineProject"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_navi"
            android:paddingLeft="@dimen/margin8"
            android:paddingTop="@dimen/margin16"
            android:paddingRight="@dimen/margin8"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/text_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/margin16"
        android:drawableLeft="@mipmap/icon_shop"
        android:drawableRight="@mipmap/icon_right"
        android:drawablePadding="@dimen/margin8"
        android:text="info"
        android:textSize="@dimen/size16"/>
    <com.zsh.shopclient.widget.PagerSlidingTabStrip
        android:id="@+id/pager_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin32"
        android:layout_marginTop="@dimen/margin4"
        android:background="@color/white"
        android:textColor="@color/textGray"
        android:textSize="12sp"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsIndicatorColor="@color/scarlet"
        app:pstsIndicatorHeight="1dp"
        app:pstsShouldExpand="true"
        app:pstsSmoothScrollWhenClickTab="false"
        app:pstsTabPaddingLeftRight="0dp"
        app:pstsTextSelectedColor="@color/scarlet"
        app:pstsUnderlineColor="@android:color/transparent" />
    <android.support.v4.view.ViewPager
        android:id="@+id/addr_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>