<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_titlebar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/margin8"
            android:text="@string/linkmanContacts"
            android:textColor="@color/textDarkgray"
            android:textSize="@dimen/size16"/>
        <EditText
            android:id="@+id/edit_linkmanContacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/linkmanContacts"
            android:textColor="@color/textDarkgray"
            android:textSize="@dimen/size16"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/margin8"
            android:text="@string/contactPhone"
            android:textColor="@color/textDarkgray"
            android:textSize="@dimen/size16"/>
        <EditText
            android:id="@+id/edit_contactPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"
            android:hint="@string/contactPhone"
            android:textColor="@color/textDarkgray"
            android:textSize="@dimen/size16"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin16"
        android:text="@string/isPrivateRoom"
        android:textColor="@color/textDarkgray"/>
    <TextView
        android:id="@+id/text_sumbit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin16"
        android:padding="@dimen/margin16"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/shape_rectangle_corners_scarlet"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/size16"/>
</LinearLayout>