<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_titlebar"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/banner"
        android:adjustViewBounds="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/frame_currency"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/margin8"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableLeft="@mipmap/icon_gold"
                android:drawablePadding="@dimen/margin8"
                android:text="currency"
                android:textColor="@color/textDarkgray"
                android:textSize="@dimen/size16"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frame_record"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/line1"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/margin8"
                android:drawableLeft="@mipmap/icon_tab_order_gray"
                android:drawablePadding="@dimen/margin8"
                android:text="@string/conversionRecord"
                android:textColor="@color/textDarkgray"
                android:textSize="@dimen/size16"/>
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/line4"
        android:layout_marginBottom="@dimen/line4"
        android:background="@color/white"
        android:padding="@dimen/margin16"
        android:text="@string/everyBodyAllConversion"
        android:textColor="@color/textDarkgray"
        android:textSize="@dimen/size16"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_update"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text_noData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/noData"
                android:drawableTop="@mipmap/icon_not"
                android:textSize="@dimen/text_size20"
                android:textColor="@color/gray"/>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>