<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <!--头部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/red">

        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_go_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2333"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/textDarkgray"
                    android:textSize="13sp"
                    android:text="香蕉君或许会迟到"
                    android:id="@+id/name1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_below="@+id/name1_tv"
                    android:textColor="@color/scarlet"
                    android:textSize="14sp"
                    android:text="2333"
                    android:id="@+id/price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginRight="6dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/textDarkgray"
                    android:textSize="13sp"
                    android:text="运费 : 包邮"
                    android:id="@+id/transportation_expense_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/address_ll"
                android:background="@color/white"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="配送至 : "
                    android:textSize="14sp"
                    android:textColor="@color/textGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/address_tv"
                    android:layout_gravity="center_vertical"
                    android:text="选择收货地址"
                    android:textSize="14sp"
                    android:textColor="@color/red"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/icon_right" />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="详情说明 : "
                    android:textSize="13sp"
                    android:textColor="@color/textGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/textDarkgray"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="商品简介"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/intro_tv"
                    android:text="香蕉君或许会迟到但永不缺席"
                    android:textSize="12sp"
                    android:textColor="@color/textDarkgray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageView
                android:background="@mipmap/sb_details_background1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/commit_bt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corners"
                android:text="马上兑换"
                android:textColor="@color/white"
                android:textSize="15dp" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>
