<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_class"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/view"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/recycler_class"
        android:visibility="visible"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/recycler_class"
        android:layout_below="@+id/recycler_library"
        android:layout_above="@+id/view"
        android:visibility="visible">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/text_noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/noData"
            android:drawableTop="@mipmap/icon_not"
            android:textSize="@dimen/text_size20"
            android:textColor="@color/gray"/>
    </FrameLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin60"
        android:layout_alignParentBottom="true"
        android:background="@color/clarityWhiteA0"/>
    <FrameLayout
        android:id="@+id/frame_shoppingTrolley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin16"
        android:layout_marginBottom="@dimen/margin8">
        <ImageView
            android:id="@+id/image_shoppingTrolley"
            android:layout_width="@dimen/space_between64"
            android:layout_height="@dimen/space_between64"
            android:layout_marginTop="@dimen/margin16"
            android:layout_marginRight="@dimen/margin8"
            android:background="@drawable/shape_annulus_gray"
            android:src="@mipmap/icon_shopping_cart_gray"
            android:padding="@dimen/margin16"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:background="@drawable/shape_circular_red"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/size24"
            android:visibility="gone"/>
    </FrameLayout>
    <TextView
        android:id="@+id/text_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/frame_shoppingTrolley"
        android:layout_margin="@dimen/margin16"
        android:text=""
        android:textSize="@dimen/size12"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/text_closeAccount"
        android:layout_width="@dimen/width160"
        android:layout_height="@dimen/margin60"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/lucencyBlack6f"
        android:gravity="center"
        android:text="@string/closeAccount"
        android:textSize="@dimen/size24"
        android:textColor="@color/white"/>
</RelativeLayout>