<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin8"
        android:paddingTop="@dimen/margin32"
        android:paddingRight="@dimen/margin8"
        android:paddingBottom="@dimen/margin8"
        android:orientation="horizontal"
        android:background="@color/scarlet">
        android Spinner控件详解 http://blog.csdn.net/zhanglixiang2015/article/details/51767896
        Android Spinner不显示下拉箭头解决方案 http://blog.csdn.net/Notzuonotdied/article/details/53072587
        spinner去掉下划线,和更改右下角小图标 http://blog.csdn.net/yginger/article/details/53468156
        如何更改Spinner控件右侧的箭头颜色 http://blog.csdn.net/baidu_27196493/article/details/77649943
        <!--<Spinner
            android:id="@+id/spinner_loaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dropDownHorizontalOffset="@dimen/margin32"
            android:dropDownVerticalOffset="@dimen/margin32"
            android:theme="@style/spinnerStyle"/>-->
        <TextView
            android:id="@+id/text_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_location"
            android:drawablePadding="@dimen/margin8"
            android:text="location"
            android:textSize="@dimen/size16"
            android:textColor="@color/white"/>
        <android.support.v7.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin40"
            android:layout_below="@+id/text_location"
            android:layout_marginTop="@dimen/margin4"
            android:layout_toLeftOf="@+id/text_scanQr"
            android:background="@drawable/shape_rectangle_circular_white"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:focusableInTouchMode="true"
            app:queryHint="@string/searchHint"
            android:iconifiedByDefault="false"
            android:focusable="false"
            android:inputType="textFilter"
            android:textColor="@color/black"
            android:textColorHint = "@color/textGray" />
        <ImageView
            android:id="@+id/image_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/text_scanQr"
            android:layout_marginBottom="@dimen/margin8"
            android:layout_gravity="center"
            android:src="@mipmap/icon_share"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/text_scanQr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin8"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/search"
            android:drawableTop="@mipmap/icon_scan_qr"
            android:drawablePadding="@dimen/margin4"
            android:text="@string/scanQr"
            android:textColor="@color/white"
            android:textSize="@dimen/size8"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zsh.shopclient.widget.RecyclerImage
                android:id="@+id/recyclerImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/width128"/>
            //Android - ViewPager进阶篇之渐变背景色 http://www.jianshu.com/p/9262811167eb
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/width160"
                android:background="@color/white"/>
            <ImageView
                android:id="@+id/image_signIn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin40"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ad_signin" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/width200">
                <ImageView
                    android:id="@+id/image_specialOffer"
                    android:layout_width="@dimen/width128"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ad0" />
                <ImageView
                    android:id="@+id/image_currencyShop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width100"
                    android:layout_toRightOf="@+id/image_specialOffer"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ad1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/image_currencyShop"
                    android:layout_toRightOf="@+id/image_specialOffer"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/image_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ad2" />
                    <ImageView
                        android:id="@+id/image_luck"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ad3" />
                </LinearLayout>
            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/lightBlue"
                android:padding="@dimen/margin16">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_rectangle_circular_white"
                    android:paddingBottom="@dimen/margin8"
                    android:paddingLeft="@dimen/margin32"
                    android:paddingRight="@dimen/margin32"
                    android:paddingTop="@dimen/margin8"
                    android:text="@string/vipMerchant"
                    android:textColor="@color/lightBlue"
                    android:textSize="@dimen/size16"
                    android:textStyle="bold" />
            </FrameLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_vipMerchant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/brilliantLightGreen"
                android:padding="@dimen/margin16">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_rectangle_circular_white"
                    android:paddingBottom="@dimen/margin8"
                    android:paddingLeft="@dimen/margin32"
                    android:paddingRight="@dimen/margin32"
                    android:paddingTop="@dimen/margin8"
                    android:text="@string/flashSale"
                    android:textColor="@color/brilliantLightGreen"
                    android:textSize="@dimen/size16"
                    android:textStyle="bold" />
            </FrameLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_flashSale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/brilliantLightBlueness"
                android:padding="@dimen/margin16">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_rectangle_circular_white"
                    android:paddingBottom="@dimen/margin8"
                    android:paddingLeft="@dimen/margin32"
                    android:paddingRight="@dimen/margin32"
                    android:paddingTop="@dimen/margin8"
                    android:text="@string/recommendMerchant"
                    android:textColor="@color/brilliantLightBlueness"
                    android:textSize="@dimen/size16"
                    android:textStyle="bold" />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size16"
                android:drawableLeft="@mipmap/icon_good"
                android:drawablePadding="@dimen/margin8"
                android:text="@string/recommendMerchant"
                android:textSize="@dimen/size16"
                android:textColor="@color/black"
                android:visibility="gone"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_recommendMerchant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>