<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin16">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="@dimen/space_between64"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_logo"
            android:layout_marginLeft="@dimen/margin8">
            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxEms="16"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="@dimen/size20"/>
            <TextView
                android:id="@+id/text_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="way"
                android:textColor="@color/orangeColur"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/linear0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_logo"
            android:layout_marginLeft="@dimen/margin8"
            android:layout_below="@+id/frame"
            android:layout_marginTop="@dimen/margin4"
            android:layout_marginBottom="@dimen/margin4"
            android:orientation="horizontal">
            //Android之RatingBar实现评论星级效果 http://blog.csdn.net/yechaoa/article/details/53861565
            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/DiyRatingBar"
                android:rating="0"
                android:stepSize="8"
                android:numStars="5"
                android:layout_gravity="center_vertical" />
            <TextView
                android:id="@+id/text_monthSalesVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin8"
                android:text="@string/monthSalesVolume"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:id="@+id/text_freight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_logo"
            android:layout_marginLeft="@dimen/margin8"
            android:layout_below="@+id/linear0"
            android:text="@string/freight"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/text_meter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/text_freight"
            android:layout_marginLeft="@dimen/margin8"
            android:layout_below="@+id/linear"
            android:text="@string/meter"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line1"
        android:layout_marginTop="@dimen/margin8"
        android:background="@color/backgroundGray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_between64"
        android:orientation="horizontal">
        <!--<include layout="@layout/item_left_image_right_text"/>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
        <TextView
            android:id="@+id/text_activityQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin8"
            android:layout_centerVertical="false"
            android:layout_alignParentRight="false"
            android:layout_centerInParent="false"
            android:layout_toLeftOf="@+id/view"
            android:layout_marginRight="@dimen/margin4"
            android:text="activity"
            android:textSize="@dimen/size16"
            android:textColor="@color/textGray"/>
        <View
            android:id="@+id/view"
            android:layout_width="@dimen/margin8"
            android:layout_height="@dimen/margin8"
            android:layout_centerVertical="false"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/text_activityQuantity"
            android:background="@drawable/layer_gray_triangle"
            android:visibility="visible"/>
    </RelativeLayout>
</LinearLayout>