<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orangeColur"
    android:layout_margin="@dimen/margin16"
    android:padding="@dimen/margin16">
    <TextView
        android:id="@+id/text_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign"
        android:textColor="@color/white"
        android:textSize="@dimen/size16"/>
    <TextView
        android:id="@+id/text_moneyOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_money"
        android:text="moneyOff"
        android:textColor="@color/white"
        android:textSize="@dimen/size16"/>
    <TextView
        android:id="@+id/text_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_moneyOff"
        android:text="deadline"
        android:textColor="@color/white"
        android:textSize="@dimen/size16"/>
    <TextView
        android:id="@+id/text_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/use"
        android:textColor="@color/white"
        android:textSize="@dimen/size20"/>
</RelativeLayout>