<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_between64"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:text="香蕉君或许会迟到"
        android:textColor="#3c3c3c"
        android:textSize="13sp"
        android:id="@+id/name_tv"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="香蕉君或许会迟到"
        android:textColor="@color/red"
        android:textSize="13sp"
        android:id="@+id/price_tv"
        android:layout_marginTop="@dimen/margin8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>
