<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_commodity"
        android:layout_width="@dimen/space_between96"
        android:layout_height="@dimen/space_between96"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin8"
        android:layout_marginTop="@dimen/margin4"
        android:layout_toRightOf="@+id/image_commodity"
        android:text="name"
        android:textColor="@color/textDarkgray"
        android:textSize="@dimen/size16"/>
    <TextView
        android:id="@+id/text_property"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin8"
        android:layout_below="@+id/text_name"
        android:layout_toRightOf="@+id/image_commodity"
        android:text="property"
        android:textColor="@color/textDarkgray"
        android:textSize="@dimen/size16"/>
    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin8"
        android:layout_below="@+id/text_property"
        android:layout_toRightOf="@+id/image_commodity"
        android:text="price"
        android:textColor="@color/scarlet"
        android:textSize="@dimen/size16"/>
    <ImageView
        android:id="@+id/image_reduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/text_quantity"
        android:layout_alignBottom="@+id/image_commodity"
        android:layout_marginBottom="@dimen/margin8"
        android:src="@mipmap/icon_reduce"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/text_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin8"
        android:layout_toLeftOf="@+id/image_add"
        android:layout_alignBottom="@+id/image_commodity"
        android:text="quantity"
        android:textSize="@dimen/size16"
        android:textColor="@color/textGray"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/image_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin8"
        android:layout_marginBottom="@dimen/margin8"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/image_commodity"
        android:src="@mipmap/icon_add"/>
</RelativeLayout>