<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/space_between96"
        android:layout_height="@dimen/space_between96"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/text_shopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin8"
        android:layout_marginTop="@dimen/margin4"
        android:layout_toRightOf="@+id/image"
        android:text="name"
        android:textColor="@color/textDarkgray"
        android:textSize="@dimen/size20"/>
    <TextView
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin8"
        android:layout_marginTop="@dimen/margin4"
        android:text="name"
        android:textColor="@color/textDarkgray"
        android:textSize="@dimen/size16"/>
    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin8"
        android:layout_toRightOf="@+id/image"
        android:layout_below="@+id/text_shopName"
        android:text="time"
        android:textColor="@color/textDarkgray"
        android:textSize="@dimen/size12"/>
    <TextView
        android:id="@+id/text_commodityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin8"
        android:layout_toRightOf="@+id/image"
        android:layout_below="@+id/image"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="commodityName"
        android:textColor="@color/textDarkgray"
        android:textSize="@dimen/size16"/>
    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin8"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/image"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="price"
        android:textColor="@color/scarlet"
        android:textSize="@dimen/size16"/>
    <LinearLayout
        android:id="@+id/attributeTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin8"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_commodityName"/>
</RelativeLayout>