<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_alipayPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="@dimen/margin16"
        android:drawableLeft="@mipmap/icon_ailpy"
        android:drawablePadding="@dimen/margin4"
        android:text="@string/alipayPay"
        android:textColor="@color/textDarkgray"
        android:textSize="@dimen/size16"/>
    <TextView
        android:id="@+id/text_weChatPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="@dimen/margin16"
        android:layout_marginTop="@dimen/line1"
        android:drawableLeft="@mipmap/icon_we_chat"
        android:drawablePadding="@dimen/margin4"
        android:text="@string/weChatPay"
        android:textColor="@color/textDarkgray"
        android:textSize="@dimen/size16"/>
    <TextView
        android:id="@+id/text_balancePay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/line1"
        android:padding="@dimen/margin16"
        android:drawableLeft="@mipmap/icon_balance"
        android:drawablePadding="@dimen/margin4"
        android:text="@string/balancePay"
        android:textColor="@color/textDarkgray"
        android:textSize="@dimen/size16"/>
</LinearLayout>