<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    android:padding="@dimen/margin16">
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/animated_rotate_window_loading_progress_bar"
        android:indeterminate="false"
        android:indeterminateDuration="512"/>
    <TextView
        android:id="@+id/text_loading_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center"
        android:gravity="center|bottom"
        android:text="@string/payLifeLoading"
        android:textSize="@dimen/size16"
        android:textColor="@color/black" />
</LinearLayout>